DISCORD_TOKEN = <Discord Bot Token>
X_RAPIDAPI_KEY = <Rapid API Key used for google search>
X_RAPIDAPI_HOST =  <Rapid API Host used for google search>
DATABASE_NAME = <Your database name>
DATABASE_USER = <Database user>
DATABASE_PASSWORD = <Database password>
DATABASE_HOST = <Database Host>
DATABASE_PORT = <Database Port>
